# DataSource Configuration Properties
spring.datasource.url=postgres://tvmgjjafirpsth:8e2c5fbe2160960ca07fe3b49971a9a54037ae24838526886c3c9053f0740dfa@ec2-52-1-17-228.compute-1.amazonaws.com:5432/d2raof25suskim
spring.datasource.username=tvmgjjafirpsth
spring.datasource.password=8e2c5fbe2160960ca07fe3b49971a9a54037ae24838526886c3c9053f0740dfa

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Error Stacktrace
server.error.include-stacktrace=never
server.error.include-message=always

# Swagger-UI custom path
springdoc.swagger-ui.operations-sorter=alpha

# Swagger JSON format documentation path
springdoc.api-docs.path=/api-docs

# Application Information for Documentation

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# Spring Application Name
spring.application.name =  DigitalHolics Theraphy

# Allow Bean dependencies
spring.main.allow-circular-references=true